cxf.path=/soap

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
server.port=7443
management.server.address=0.0.0.0

# lets use a different management port
management.server.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

application.soap2rest.bindAddress=/soap2rest/OrderService
application.rest2soap.bindAddress=/rest2soap/OrderService

application.rest.address=http://192.168.0.10:8080/nodejs/rest/orders

server.ssl.key-store-password=secret
server.ssl.key-store=classpath:server.keystore
server.ssl.key-store-type=JKS

server.ssl.trust-store=classpath:server.truststore
server.ssl.trust-store-password=secret
server.ssl.trust-store-type=JKS