# SOAP2REST-REST2SOAP-Camel-SSL

./: README.md
ws-usc-soap/: .classpath  .project  pom.xml
ws-usc-soap/.camel/: shippinginfo.text
ws-usc-soap/src/main/fabric8/: service.yml
ws-usc-soap/src/main/java/org/example/soap/: CamelRESTRouteConfiguration.java  CamelSOAPRouteConfiguration.java  SampleWsApplication.java  WebConfiguration.java
ws-usc-soap/src/main/resources/: OrderService.wsdl  SOAPDemo.wsdl  application.properties  cert.jks  client.keystore  client.truststore  self.jks  server.keystore  server.truststore
ws-usc-soap/src/test/java/org/example/soap/: KubernetesIntegrationKT.java
